{
  "name": "ethically-companies",
  "version": "1.0.0",
  "description": "A webapp centralize knowledge about your favorite brands",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}